{
    "compilerOptions": {
      "module": "CommonJS",
      "target": "ESNext",
      "declaration": true,
      "declarationDir": "./dist",
      "outDir": "./dist",
      "noImplicitAny": true,
      "esModuleInterop": true,
    },
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "dist/"
    ]
  }